{
  "name": "openlawnz-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
	"start": "node index",
    "dev": "rm -rf debug && mkdir debug && babel index.js -o debug/index.js --presets es2015,stage-2 && DEBUG=join-monster node -r dotenv/config debug/index.js",
    "build": "rm -rf .tmp && mkdir .tmp && mkdir -p dist && babel index.js -o .tmp/index.js --presets es2015,stage-2 && cp package.json .tmp/ && zip dist/$(date \"+%s\").zip .tmp/* -j && rm -rf .tmp"
  },
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "graphql-date": "^1.0.3",
    "join-monster": "^2.0.15",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
	"dotenv": "^4.0.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
